<!-- pages/authorize/index.wxml -->
<van-loading wx:if="{{isAuthorize}}" />
<view class="authorize" wx:if="{{!isAuthorize}}">
  <view class="title">微信授权页面</view>
  <view class="profile">授权并同意使用微信账号登录当前小程序</view>
  <button type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="weui-btn mini-btn">
    授权登录
  </button>
</view>